# projeto_poo2_loja_virtual

./: LICENSE  README.md
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Api/: LojaVirtual.Api.csproj  LojaVirtual.Api.http  Program.cs  appsettings.json
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Api/Controllers/: AuthController.cs  EstoqueController.cs  ImagesController.cs  ProdutoController.cs  VariacaoProdutoController.cs  VendaController.cs  WeatherForecastController.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Api/Properties/: launchSettings.json
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/: LojaVirtual.Application.csproj
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/Abstraction/: IAuthService.cs  IEstoqueService.cs  IProdutoService.cs  IVariacaoProdutoService.cs  IVendaService.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/DTO/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UsuarioDisplayDTO.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/DTO/Creation/: EstoqueCreateDTO.cs  ItemVendaCreateDTO.cs  ProdutoCreateDTO.cs  VariacaoProdutoCreateDTO.cs  VendaCreateDTO.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/DTO/Display/: EstoqueDisplayDTO.cs  ItemVendaDisplayDTO.cs  ProdutoDisplayDTO.cs  VariacaoProdutoDisplayDTO.cs  VendaDisplayDTO.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/DTO/Query/: EstoqueQueryDTO.cs  ItemVendaQueryDTO.cs  ProdutoQueryDTO.cs  VariacaoProdutoQueryDTO.cs  VendaQueryDTO.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/DTO/Update/: AtualizarStatusVendaDTO.cs  ProdutoUpdateDTO.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/Exception/: ValidationException.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/Helper/: AuditHelper.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/Mapper/: MappingProfile.cs
LOJA_VIRTUAL/LOJA VIRTUAL - Api/LojaVirtual.Application/Service/: AuthService.cs  EstoqueService.cs  ProdutoService.cs  VariacaoProdutoService.cs  VendaService.cs
(+123 files in other folders)
